{
  "name": "verqr-monorepo",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.3"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build -w verqr-client"
  }
}
