{
  "installCommand": "rm -rf node_modules client/node_modules server/node_modules && NPM_CONFIG_PRODUCTION=false npm ci",
  "buildCommand": "npm exec -w verqr-client -- vite build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
